Code/IOVSPlugin/IOVSPlugin/IOWebBrowserControl.xaml

<UserControl xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"  x:Class="IOVSPlugin.IOWebBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Name="IOBrowser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button x:Name="homeButton" Grid.Column="1" Grid.Row="1" Cursor="Hand" Click="homeButton_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/IOVSPlugin;component/Resources/outline_home_black_24dp.png" Width="24" Height="24" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="backButton" Grid.Column="2" Grid.Row="1" Cursor="Hand" Click="backButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/IOVSPlugin;component/Resources/outline_arrow_back_black_24dp.png" Width="24" Height="24" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="forwardButton" Grid.Column="3" Grid.Row="1" Cursor="Hand" Click="forwardButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/IOVSPlugin;component/Resources/outline_arrow_forward_black_24dp.png" Width="24" Height="24" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="refreshButton" Grid.Column="5" Grid.Row="1" Cursor="Hand" Click="refreshButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/IOVSPlugin;component/Resources/outline_refresh_black_24dp.png" Width="24" Height="24" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="urlTextBox" Grid.Column="4" Grid.Row="1" IsTabStop="False" KeyUp="urlTextBox_Enter" />
        <Separator Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" HorizontalAlignment="Left" Height="1" Margin="0" VerticalAlignment="Top"/>
        <Controls:WebView x:Name="webBrowser" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="4" />
    </Grid>
</UserControl>
